# Movies

./: LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/app/: build.gradle.kts  proguard-rules.pro
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/kotlin/dev/reprator/movies/: MainActivity.kt  MoviesApp.kt
androidApp/app/src/main/res/xml/: network_security_config.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/dev/reprator/movies/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: ios_script.sh
scripts/http-requests/: auth.http  http-client.env.json
scripts/mockData/: Files.txt  Random.txt
scripts/response/: dashboard_movie_sub_menu.json  dashboard_tvshows.json  dashoboard_search.json
scripts/spotless/: copyright.kt
sharedCode/: build.gradle.kts
sharedCode/src/androidMain/kotlin/dev/reprator/movies/di/inject/application/: SharedApplicationComponent.kt
sharedCode/src/androidMain/kotlin/dev/reprator/movies/di/inject/component/: AndroidActivityComponent.kt  AndroidApplicationComponent.kt
sharedCode/src/androidMain/kotlin/dev/reprator/movies/impl/: AndroidNetworkListenerImpl.kt
sharedCode/src/androidMain/kotlin/dev/reprator/movies/videoPlayer/: VideoPlayer.android.kt
sharedCode/src/commonMain/composeResources/values/: api_strings.xml  strings.xml  test_strings.xml
sharedCode/src/commonMain/kotlin/dev/reprator/movies/di/inject/: Scopes.kt
sharedCode/src/commonMain/kotlin/dev/reprator/movies/di/inject/activity/: AppRouteFactoryComponent.kt  SharedUiComponent.kt
sharedCode/src/commonMain/kotlin/dev/reprator/movies/di/inject/application/: SharedApplicationComponent.kt
sharedCode/src/commonMain/kotlin/dev/reprator/movies/features/home/di/: DIHome.kt
sharedCode/src/commonMain/kotlin/dev/reprator/movies/features/home/presentation/: HomeMiddleware.kt  HomeModels.kt  HomeScreenReducer.kt  HomeViewModel.kt
sharedCode/src/commonMain/kotlin/dev/reprator/movies/features/movies/presentation/: MoviesViewModel.kt
sharedCode/src/commonMain/kotlin/dev/reprator/movies/features/settings/presentation/: SettingsViewModel.kt
sharedCode/src/commonMain/kotlin/dev/reprator/movies/root/: AppRouteFactory.kt  MoviesContent.kt  RootViewModel.kt
sharedCode/src/commonMain/kotlin/dev/reprator/movies/root/navigation/: AppNavigationActions.kt  NavigationComponents.kt
sharedCode/src/commonMain/kotlin/dev/reprator/movies/util/: ApiUtil.kt  AppResult.kt  Endpoints.kt  Mapper.kt  Util.kt
sharedCode/src/commonMain/kotlin/dev/reprator/movies/util/api/: ApiUtil.kt  Endpoints.kt  Mapper.kt
sharedCode/src/commonMain/kotlin/dev/reprator/movies/util/base/mvi/: MVI.kt  MVIDelegate.kt
sharedCode/src/commonMain/kotlin/dev/reprator/movies/util/widgets/: Widgets.kt
sharedCode/src/commonMain/kotlin/dev/reprator/movies/util/wrapper/: AppCoroutineDispatchers.kt  ApplicationInfo.kt  NetworkListener.kt
sharedCode/src/commonMain/kotlin/dev/reprator/movies/videoPlayer/: VideoPlayer.kt
sharedCode/src/commonTest/resources/response/: dashboard_genre_section.json  dashboard_movie.json  dashboard_movie_genre.json  dashboard_movie_menu.json  dashboard_movies_category_english.json  dashboard_movies_category_hindi.json  dashboard_tv_episodes.json  dashboard_tv_genre.json  dashboard_tv_series_category_cartoon.json  dashboard_tv_sub_menu.json
sharedCode/src/desktopMain/kotlin/dev/reprator/movies/di/inject/application/: SharedApplicationComponent.kt
sharedCode/src/desktopMain/kotlin/dev/reprator/movies/di/inject/component/: DesktopApplicationComponent.kt  WindowComponent.kt
sharedCode/src/desktopMain/kotlin/dev/reprator/movies/impl/: DesktopNetworkListenerImpl.kt
sharedCode/src/desktopMain/kotlin/dev/reprator/movies/videoPlayer/: VideoPlayer.desktop.kt  VideoPlayerImpl.kt
sharedCode/src/iosMain/kotlin/dev/reprator/movies/: MainViewController.kt
sharedCode/src/iosMain/kotlin/dev/reprator/movies/di/inject/application/: SharedApplicationComponent.kt
sharedCode/src/iosMain/kotlin/dev/reprator/movies/di/inject/component/: HomeUiControllerComponent.kt  IosApplicationComponent.kt
sharedCode/src/iosMain/kotlin/dev/reprator/movies/impl/: IosNetworkListenerImpl.kt
sharedCode/src/jsMain/kotlin/dev/reprator/movies/di/impl/: JsInternetCheckerImpl.kt
sharedCode/src/jsMain/kotlin/dev/reprator/movies/di/inject/application/: SharedApplicationComponent.kt  SharedPlatformApplicationComponent.js.kt
sharedCode/src/jsMain/kotlin/dev/reprator/movies/di/inject/component/: JsApplicationComponent.kt  JsWindowComponent.kt
sharedCode/src/jsMain/kotlin/dev/reprator/movies/impl/: JsWebInternetCheckerImpl.kt
sharedCode/src/jsMain/kotlin/dev/reprator/movies/videoPlayer/: VideoPlayer.js.kt
sharedCode/src/wasmJsMain/kotlin/dev/reprator/movies/di/impl/: JsWasmInternetCheckerImpl.kt
sharedCode/src/wasmJsMain/kotlin/dev/reprator/movies/di/inject/application/: SharedApplicationComponent.kt  SharedPlatformApplicationComponent.wasmJs.kt
sharedCode/src/wasmJsMain/kotlin/dev/reprator/movies/di/inject/component/: WasmJsApplicationComponent.kt  (+1 more)
sharedCode/src/wasmJsMain/kotlin/dev/reprator/movies/impl/: JsWasmInternetCheckerImpl.kt
sharedCode/src/webMain/kotlin/dev/reprator/movies/videoPlayer/: VideoPlayer.wasmJs.kt
webApp/: build.gradle.kts
webApp/js/: build.gradle.kts
webApp/js/src/jsMain/kotlin/dev/reprator/movies/: Main.kt
webApp/js/src/jsMain/resources/: index.html
webApp/js/webpack.config.d/: movies.webpack.config.js 
webApp/src/jsMain/kotlin/dev/reprator/movies/: Main.kt
webApp/src/jsMain/resources/: index.html
webApp/src/wasmJsMain/kotlin/dev/reprator/movies/: Main.kt
webApp/src/webMain/kotlin/dev/reprator/movies/: EntryPointWeb.kt
webApp/wasm/: build.gradle.kts
webApp/wasm/src/wasmJsMain/kotlin/dev/reprator/movies/: Main.kt
webApp/wasm/src/wasmJsMain/resources/: index.html
webApp/webpack.config.d/: cleanupSourcemap.js 
(+31 files in other folders)
